@import "./variables";

.mobile-nav {
  padding: 1.2rem 1.4rem;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .logo {
    img {
      width: 2.2rem;
    }
  }
  .hamb-menu {
    img {
      width: 1.8rem;
    }
  }
}

nav.mobile {
  display: flex;
  flex-direction: column;
}

.inner-menu {
  height: 100vh;
  background-color: $light-blue;
  width: 65vw;
  align-self: flex-end;
  z-index: 100;
  display: grid;
  grid-template-rows: 0.8fr 1fr 4fr 2fr;
  .close-menu {
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .logo {
    grid-row: 2/3;
    display: flex;
    align-self: center;
    justify-content: center;
    img {
      width: 4.5rem;
    }
  }
  &__links {
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      font-size: 1.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      min-height: 200px;
      height: 60%;
    }
  }
  &__social {
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      width: 70%;
      max-width: 190px;
      display: flex;
      justify-content: space-evenly;
    }
  }
}
